DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=

JWT_SECRET=
JWT_EXPIRES_IN=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

VERIFICATION_CODE=

TMP_CODE=
HASH_SECRET=
VNP_URL=
RETURN_URL=